server {
    listen 443 ssl http2;
    server_name	{{code.domain.com}};
    server_tokens off;

    include /etc/nginx/conf.d/ssl-conf;

    access_log  /var/log/nginx/code-server/access.log  main;
    error_log   /var/log/nginx/code-server/error.log   warn;

    location / {
        proxy_pass	 http://code-server:8443;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}

