server {
    listen      80;
    listen      [::]:80;

	server_name {{domain.com}} {{www.domain.com}};

    root        /home/nginx/html;
    index 	    index.html index.htm;

    location / {
    }

	#certbot 
    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
    }

	error_page 404 /404;
    location = /404 { # php 404 redirect
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}

server {
    listen 443 ssl http2;
    server_name {{domain.com}} {{www.domain.com}};
    server_tokens off;

    root        /home/nginx/html;
    index       index.html index.htm;

    include /etc/nginx/conf.d/ssl-conf;
    #include /etc/nginx/conf.d/options-ssl-nginx;

    #IP 차단 부분입니다. 밑의 내용을 수정 후 앞에 #을 빼면 IP차단 설정이 적용됩니다.
    #allow 111.112.333.444; #자신의 집 컴퓨터의 외부IP를 확인 후 넣고 앞에 #을 제거하면 됩니다.
    #allow 123.123.123.123; #두번째 허용 IP
    #allow 124.124.124.124; #세번째 허용 IP # 이렇게 허용 IP를 추가해준 후 앞에 #을 제거하면 됩니다.
    #deny all; # 위 아이피 이외에 모든 IP를 차단합니다. 차단이 필요없다면 앞에 #을 놔두면 됩니다.

    location / {
        #proxy_pass       http://code-server:8443/;
        #proxy_set_header Host $host;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection upgrade;
        #proxy_set_header Accept-Encoding gzip;
    }
}
